<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>中南大学物联网工程1701刘婕 个人主页</title>
    <style type="text/css">
    .body{
        background: #ccc; 
        margin:0;/*list-style: none;*/
    }
    
    .left{
        background-color:#E8E5D0;
        float:left;
        width: 160px;
        height:900px;
        margin:2px;
        padding:13px;
    }
    
    .right{
        background-image:url(background.jpg);
        background-repeat:repeat;
        background-attachment:scroll;
        float:left;
        width:72%;
        height:900px;
        margin:3px;
        padding:13px;
    }

    .head{
        text-align: center;
        width:100%;
        height: 10%;
        position:relative;
        top:90px;
        font-family: STHeiti;
        color:saddlebrown;
        letter-spacing: 3px;
    }
   
    .photo{
        position:relative;
        top:100px;
        width: 160px;
        height:10%;
        margin:2px;
        padding:13px;
    }

    .essential{
        position:relative;
        top:230px;
        width: 160px;
        margin:2px;
        padding:13px;
        font-family:sans-serif;
        text-align: left;  
        color:sienna;
        line-height: 45px;
    }
    #tabs{
        text-align: left;
        float:left;
        width:100%;
        height:10px;
        margin:3px;
        padding:13px;
    }
    #tabs li{display:inline;list-style-type:none;}
    #tabs li {padding:8px 10px;line-height:22px;}
    #tabs li a:link,#tabs li a:visited{color:cornsilk;text-decoration:none;background:darkred }
    #tabs li a:hover{color:black;background-color:khaki;}

    #all{
        float:left;
        position:relative;
        top:40px;
    }

    h3{
        font-size: 20px;
        font-weight: 800;
        color:darkslategray;
        font-family:inherit;
    }
	.detail{
        float: middle;
        font-family: STsong;
        font-size: 17px;
        line-height: 30px
    }

    </style>
</head>

<body>
    <div class="left">
        <div class="head">
            <h1>个人主页</h1>
        </div>
        <div class="photo">
        <img src="myphoto.jpg"  width="130" height="170"  align="middle">
        </div>
        <div class="essential">
                &nbsp;&nbsp;<span><strong>姓名：</strong>刘婕</span><br>
                &nbsp;&nbsp;<span><strong>性别：</strong>女</span><br>
                &nbsp;&nbsp;<span><strong>专业：</strong><a target="_blank" href="IOT.html">物联网工程</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>

    <div class="right">
        <div id="tabs">
            <ul>
                <li><a href="个人主页.html"><span>首页</span></a></li>
                <li><a href="contact.html"><span>基本信息</span></a></li>
                <li><a href="experience.html"><span>项目经历</span></a></li>
                <li><a href="award.html"><span>获奖情况</span></a></li>
                <li><a href="work.html"><span>学生工作</span></a></li>
            </ul>
        </div>
       <div id="all">
            <div class="experience">
                    <h3>项目经历</h3> 
                    <div class="detail">
                    <ol>
                        <li>国家级大学生创新训练：基于机器学习和Xpose框架的防传谣防诈骗App</li>
                        <li>广东三维家校企合作项目：房屋数据可视化项目</li>
                        <li><q>互联网+</q>创新创业大赛：基于微信小程序的新疆定点扶贫</li>
                        <li>BOE看见未来创新挑战赛：基于车载终端的救援综合系统</li>
                    </ol>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>