<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>中南大学物联网工程1701刘婕 个人简历</title>
  <style type="text/css">
    <body>
    *{margin:0px;padding:0;list-style: none;}
    .content{width:800px;margin:20px auto;overflow:hidden;}
	.essential .contact .experience .award .work{overflow:hidden;}
	.head{text-align: center;width:100%;height: 80%;background: #B3D9D9;float: left;line-height: 80px;font-family: YouYuan;letter-spacing: 20px;}
	.headline{text-align: center;width:157px;font-size: 20px;font-weight: 500;color:#100;background: #D1E9E9;float:left;height: 180px;line-height: 140px;margin-top: 1px;border-top: 0px;font-family: FangSong;}
	.detail{width: 640px;background: #FDFFFF;height: 179px;float: right;margin-top: 1px;border-top:0px solid #C0C0C0;border-bottom:1px solid #C0C0C0;border-right:1px solid #C0C0C0;font-family: STsong;font-size: 17px;}
    </body>
  </style>
</head> 

<body>
<div class="content">
	<div class="head">
    <h1>简历</h1>
    </div>

<div class="essential">
	<div class="headline">
    <h3>基本信息</h3>
    </div>
    <div class="detail">
    	<br>
      <img src="liu.jpg" width="100" height="120" align=left>
    <br><br>
    <span><strong>姓名：</strong>刘婕</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span><strong>性别：</strong>女</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span><strong>专业：</strong><a target="_blank" href="IOT.html">物联网工程</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
    <span><strong>学历：</strong>中南大学本科</span><br>
    <span><strong>应聘职位：</strong>Web前端工程师</span>
    </div>

<div class="contact">
	<div class="headline">
    <h3>联系方式</h3>
    </div>
    <div class="detail">   
    <ul> 
    <li><span><strong>手机号码：</strong>18890093157</span></li>
    <li><span><strong>QQ：</strong>361454055</span></li>
    <li><span><strong>Email：</strong>0919170119@csu.edu.cn</span></li>
    </ul>
    </div>

<div class="experience">
    <div class="headline">
    <h3>项目经历</h3>
    </div>
    <div class="detail">
    <ol>
	    <li>国家级大学生创新训练：基于机器学习和Xpose框架的防传谣防诈骗App</li>
    	<li>广东三维家校企合作项目：房屋数据可视化项目</li>
   	 	<li><q>互联网+</q>创新创业大赛：基于微信小程序的新疆定点扶贫</li>
    	<li>BOE看见未来创新挑战赛：基于车载终端的救援综合系统</li>
	</ol>
	</div>

<div class="award">
    <div class="headline">
	<h3>获奖情况</h3>
	</div>
	<div class="detail">
	<ol>
		<li>2017-2018 中南大学三等奖学金</li>
		<li>2019 全国大学生创新创业训练评为国家级</li>
		<li>2019 广东三维家校企合作项目中标</li>
		<li>2019 中南大学<q>互联网+</q>创新创业大赛一等奖</li>
		<li>2018 中南大学数学建模大赛三等奖</li>
		<li>2019 中南大学数学建模大赛三等奖</li>
		<li>2018-2019 中南大学优秀团干</li>
	</ol>
	</div>

<div class="work">
    <div class="headline">
	<h3>学生工作</h3>
	</div>
	<div class="detail">
	<ol>
		<li>2018-2019 中南大学校团委网络信息部运营部部长</li>
		<li>2018-2019 计算机学院朋辈心理互助会宣传部副部长</li>
	</ol>
 	</div>
</body>
</html>