<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>中南大学物联网工程1701刘婕 个人主页</title>
    <script type="text/JavaScript">
        function timer()     
        {   
          var today=new Date();      
          var yy=today.getFullYear();       
          var month=today.getMonth()+1;        
          var day=today.getDate();       
          var hh=today.getHours();        
          var mm=today.getMinutes();        
          var ss=today.getSeconds();       
          document.getElementById("txt1").value=yy+"年"+month+"月"+day+"日";      
          document.getElementById("txt2").value=hh+":"+mm+":"+ss;     
        }      
        var t=setInterval("timer()",1000);
        
        function mouseout(){
            document.img1.src='myphoto.jpg';
        };
        function mouseover(){
            document.img1.src='myphoto2.jpg';
            
        }; 
        
        function bigit(){
		    var image=document.getElementsByClassName("photo")[0];
		    image.style.height=image.height*1.1+'px';
		    image.style.width=image.width*1.1+'px';
	    }
        function littleit(){
		    var image=document.getElementsByClassName("photo")[0];
		    image.style.height=image.height/1.1+'px';
		    image.style.width=image.width/1.1+'px';
	    }

       
    </script>
    <style type="text/css">
    .body{
        background: #ccc; 
        margin:0;
    }
    
    .left{
        background-color:antiquewhite;
        float:left;
        width: 160px;
        height:900px;
        margin:2px;
        padding:13px;
    }
    
    .right{
        background-image:url(background.jpg);
        background-repeat:repeat;
        background-attachment:scroll;
        float:left;
        width:72%;
        height:900px;
        margin:3px;
        padding:13px;
    }

    h1{
        text-align: center;
        position:relative;
        top:90px;
        font-family: STHeiti;
        color:saddlebrown;
        letter-spacing: 3px;
    }
   
    .imgbutton{
        position:relative;
        top:130px;
	   align-items:center; 
	   justify-content:center;
    }

    .essential{
        position:relative;
        top:230px;
        width: 160px;
        margin:2px;
        padding:13px;
        font-family:sans-serif;
        text-align: left;  
        color:sienna;
        line-height: 45px;
    }
    #tabs{
        text-align: left;
        float:left;
        width:100%;
        height:10px;
        margin:3px;
        padding:13px;
    }
    #tabs li{display:inline;list-style-type:none;}
    #tabs li {padding:8px 10px;line-height:22px;}
    #tabs li a:link,#tabs li a:visited{color:cornsilk;text-decoration:none;background:darkred;}
    #tabs li a:hover{color:black;background-color:khaki;}

    #all{
        float:left;
        position:relative;
        top:40px;
    }

    h3{
        font-size: 20px;
        font-weight: 800;
        color:darkslategray;
        font-family:inherit;
    }
	.detail{
        float: middle;
        font-family: STsong;
        font-size: 17px;
        line-height: 30px
    }
    .nowtime{
        bottom: 0;
        color:peru;
        width: 100%;
        text-align: center;
        position:relative;
    }
    
    </style>
</head>

<body >
    <div class="left">
       <h1> 个人主页</h1>
       <div class="imgbutton">
       <img class="photo" name="img1" src="myphoto.jpg" onmouseout="mouseout()" onmouseover="mouseover()" > 
        <center><button onclick="bigit()">放大</button>&nbsp;&nbsp;<button onclick="littleit()">缩小</button></center>
       </div>      
        <div class="essential">
                &nbsp;&nbsp;<span><strong>姓名：</strong>刘婕</span><br>
                &nbsp;&nbsp;<span><strong>性别：</strong>女</span><br>
                &nbsp;&nbsp;<span><strong>专业：</strong><a target="_blank" href="IOT.html">物联网工程</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div>

    <div class="right">
        <div id="tabs">
            <ul>
                <li><a href="个人主页.html"><span>首页</span></a></li>
                <li><a href="contact.html"><span>基本信息</span></a></li>
                <li><a href="experience.html"><span>项目经历</span></a></li>
                <li><a href="award.html"><span>获奖情况</span></a></li>
                <li><a href="work.html"><span>学生工作</span></a></li>
            </ul>
        </div>
       <div id="all">
        <div class="contact">
            <h3>基本信息</h3>
            <div class="detail">   
            <ol> 
                <li list-style:none><span><strong>学历：</strong>中南大学本科</span></li>
                <li list-style:none><span><strong>手机号码：</strong>18890093157</span></li>
                <li list-style:none><span><strong>QQ：</strong>361454055</span></li>
                <li list-style:none><span><strong>Email：</strong>0919170119@csu.edu.cn</span></li>
            </ol>
            </div>
        </div>

        <div class="experience">
            <h3>项目经历</h3> 
            <div class="detail">
            <ol>
                <li>国家级大学生创新训练：基于机器学习和Xpose框架的防传谣防诈骗App</li>
                <li>广东三维家校企合作项目：房屋数据可视化项目</li>
                <li><q>互联网+</q>创新创业大赛：基于微信小程序的新疆定点扶贫</li>
                <li>BOE看见未来创新挑战赛：基于车载终端的救援综合系统</li>
            </ol>
            </div>
        </div>

        <div class="award"> 
            <h3>获奖情况</h3> 
            <div class="detail">
            <ol>
                <li>2017-2018 中南大学三等奖学金</li>
                <li>2019 全国大学生创新创业训练评为国家级</li>
                <li>2019 广东三维家校企合作项目中标</li>
                <li>2019 中南大学<q>互联网+</q>创新创业大赛一等奖</li>
                <li>2018 中南大学数学建模大赛三等奖</li>
                <li>2019 中南大学数学建模大赛三等奖</li>
                <li>2018-2019 中南大学优秀团干</li>
            </ol>
            </div>
        </div>

        <div class="work"> 
            <h3>学生工作</h3>
            <div class="detail">
            <ol>
                <li>2018-2019 中南大学校团委网络信息部运营部部长</li>
                <li>2018-2019 计算机学院朋辈心理互助会宣传部副部长</li>
            </ol>
             </div>
         </div>
         <div class="nowtime">
                <p>当前日期：<input type="text" name="txt1" value="" id="txt1"> 当前时间：<input type="text" name="txt2" value="" id="txt2"> </p>     
        </div>
       </div>
    </div>
</body>

</html>